APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=zombieplus-api

# Database
DB_DIALECT=postgres
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.wohzktqzzsftcdwgaxgt
DB_PASS=DbPfjMvjCN9!gKN
DB_PORT=6543

SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744