# Database
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.wohzktqzzsftcdwgaxgt
DB_PASS=DbPfjMvjCN9!gKN
DB_PORT=6543

# API
API_URL=http://localhost:3333

# Web
WEB_URL=http://localhost:3000
BROWSER=chromium
HEADLESS=True
